{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "objectWrap": "preserve",
  "printWidth": 100,
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "semi": true,
  "singleQuote": false,
  "sortImports": {
    "newlinesBetween": false,
  },
  "sortPackageJson": {
    "sortScripts": true,
  },
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
  "ignorePatterns": ["pnpm-lock.yaml", "**/*.generated.json"],
}
