{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/*/src/**/*.ts",
    "plugins/*/src/**/*.ts",
    "packages/*/tsdown.config.ts",
    "config/**/*.ts",
    "*.config.ts",
    "*.config.mts"
  ],
  "exclude": ["**/node_modules", "**/dist"]
}
